# WEATHER_APP_KEY=69e6890a2815e25b15f8418b05e2bd74
WEATHER_APP_KEY=d8eee5e8e18aa41e451dd8d410253ec1
BASE_URL_CITY_WEATHER = "https://api.openweathermap.org/data/2.5/weather"
BASE_URL_FORECAST="https://dataservice.accuweather.com/forecasts/v1/daily/5day"
BASE_URL_AUTOCOMPLETE="https://dataservice.accuweather.com/locations/v1/cities/autocomplete"
BASE_URL_GEOLOCATION="http://dataservice.accuweather.com/locations/v1/cities/geoposition/search?apikey="

# # DATA_SERVICE_KEY="vXxRpzDiix1sw9KDffHrQ6BRi5cUAylg"
# DATA_SERVICE_KEY="ydyCKbkkZgZymjZVe8bKngBrk7daGEfH"
# DATA_SERVICE_KEY="GSrq3HIgtByeNTeB4urns6celqnohrsi"
DATA_SERVICE_KEY="nzo2Y7Pj1d9Grtb40GYCPHxA4Mf22yws"




